<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = Number(prompt("ME NUMERO"));
        
        function binConvert(n){
            var oldNumber = n;
            var outPut = [];
            if(n == 0) return 0;
            else{
                while(oldNumber != 0){
                    outPut.push(oldNumber%2);
                    oldNumber = parseInt(oldNumber/2);
                }
                return outPut.reverse();
            }
        }
        alert(binConvert(num));
    </script>
</body>
</html>